---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: koti-deploymentss110
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: koti-kotiss110
 template:
  metadata:
   name: koti-kotipodss110
   labels:
     app: koti-kotiss110	 
  spec: 
    containers:
    - name: koti-kotiss110
      image: mynodejsimage11
      imagePullPolicy: Always
      ports:
      - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
 name: koti-servicess110
spec:
  type: NodePort
  selector:
   app: koti-kotiss110
  ports:
   - port: 3000
     targetPort: 3000
...
