---
apiVersion: apps/v1
kind: Deployment
metadata:
 name: koti-deploymentss1
spec:
 replicas: 1
 strategy: 
    type: Recreate
 selector: 
   matchLabels: 
     app: koti-kotiss1
 template:
  metadata:
   name: koti-kotipodss1
   labels:
     app: koti-kotiss1	 
  spec: 
    containers:
    - name: koti-kotiss1
      image: newmynodejsimage34
      imagePullPolicy: Always
      ports:
      - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
 name: koti-servicess1
spec:
  type: NodePort
  selector:
   app: koti-kotiss1
  ports:
   - port: 3000
     targetPort: 3000
...
